[HIGHEST OVERHEAD] SHIPPING EXPENSE: 32.39%
[CASH DEFICIT] DAY:14, AMOUNT: SGD:309929
[CASH DEFICIT] DAY:16, AMOUNT: SGD:271383
[CASH DEFICIT] DAY:18, AMOUNT: SGD:227847
[CASH DEFICIT] DAY:20, AMOUNT: SGD:394952
[CASH DEFICIT] DAY:21, AMOUNT: SGD:48518
[CASH DEFICIT] DAY:22, AMOUNT: SGD:15100
[CASH DEFICIT] DAY:25, AMOUNT: SGD:268344
[CASH DEFICIT] DAY:28, AMOUNT: SGD:25682
[CASH DEFICIT] DAY:36, AMOUNT: SGD:51640
[CASH DEFICIT] DAY:37, AMOUNT: SGD:495702
[CASH DEFICIT] DAY:39, AMOUNT: SGD:249846
[CASH DEFICIT] DAY:49, AMOUNT: SGD:3024
[CASH DEFICIT] DAY:51, AMOUNT: SGD:250796
[CASH DEFICIT] DAY:55, AMOUNT: SGD:406590
[CASH DEFICIT] DAY:68, AMOUNT: SGD:352988
[HIGHEST CASH DEFICIT] DAY: 37, AMOUNT: SGD495702
[2ND HIGHEST CASH DEFICIT] DAY: 55, AMOUNT: SGD406590
[3RD HIGHEST CASH DEFICIT] DAY: 20, AMOUNT: SGD394952
[NET PROFIT DEFICIT] DAY:18, AMOUNT: SGD:1189982
[NET PROFIT DEFICIT] DAY:20, AMOUNT: SGD:98759
[NET PROFIT DEFICIT] DAY:23, AMOUNT: SGD:200209
[NET PROFIT DEFICIT] DAY:48, AMOUNT: SGD:112519
[NET PROFIT DEFICIT] DAY:55, AMOUNT: SGD:1005148
[NET PROFIT DEFICIT] DAY:80, AMOUNT: SGD:38293
[HIGHEST NET PROFIT DEFICIT] DAY: 18, AMOUNT: SGD1189982
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 55, AMOUNT: SGD1005148
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 23, AMOUNT: SGD200209
